<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="150" prefWidth="250.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/magiei/Principal/Magie1_Estilo.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane" stylesheets="@../magiei/Principal/Magie1_Estilo.css">
         <children>
            <Button layoutX="161.0" layoutY="113.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" styleClass="commitButtonSmall" stylesheets="@../magiei/Principal/Magie1_Estilo.css" text="Ok" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Button layoutX="75.0" layoutY="112.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" styleClass="selectButtonSmall" stylesheets="@../magiei/Principal/Magie1_Estilo.css" text="Cancelar" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="90.0" />
            <ImageView fitHeight="152.0" fitWidth="75.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="132.0" layoutY="50.0" text="Mensaje" />
         </children></AnchorPane>
   </children>
</VBox>
