<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magiei.MDI.MDIController">
   <children>
      <HBox prefHeight="25.0" prefWidth="962.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="btnMenuBar" mnemonicParsing="false" onAction="#loadPane" text="Button" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" prefWidth="300.0" stylesheets="@../Principal/Magie1_Estilo.css" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane id="AllWhite" maxWidth="300.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="228.0">
               <children>
                  <Accordion layoutX="-10.0" layoutY="200.0" maxWidth="-Infinity" stylesheets="@../Principal/Magie1_Estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane animated="false" text="Pacientes">
                           <content>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="211.0" styleClass="AnchorPane" stylesheets="@../Principal/Magie1_Estilo.css">
                                       <children>
                                          <Label layoutY="10.0" prefHeight="18.0" prefWidth="150.0" text="No. de Empleado" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="txtNoEmpleadoPaciente" layoutY="30.0" prefHeight="20.0" prefWidth="93.0" styleClass="textInputBold" stylesheets="@../Principal/Magie1_Estilo.css" AnchorPane.leftAnchor="10.0" />
                                          <Group layoutX="14.0" layoutY="61.0" AnchorPane.leftAnchor="10.0">
                                             <children>
                                                <ImageView fx:id="imgPaciente" disable="true" fitHeight="100.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                                             </children>
                                          </Group>
                                          <ComboBox id="CBstatus" fx:id="cboEstatusPaciente" disable="true" editable="true" layoutX="118.0" layoutY="92.0" prefHeight="35.0" prefWidth="65.0" promptText="Estatus" stylesheets="@../Principal/Magie1_Estilo.css" visibleRowCount="2" AnchorPane.rightAnchor="28.0" />
                                          <Button fx:id="btnAgregarPaciente" layoutX="149.0" layoutY="28.0" mnemonicParsing="false" onAction="#AgregarPaciente" styleClass="addButton" />
                                          <Button fx:id="btnEditarPaciente" layoutX="180.0" layoutY="24.0" mnemonicParsing="false" onAction="#EditarPaciente" styleClass="editButtonSmall" />
                                          <Button fx:id="btnBuscarPaciente" layoutX="119.0" layoutY="28.0" mnemonicParsing="false" onAction="#BuscarPaciente" styleClass="searchButton" />
                                          <Label layoutX="17.0" layoutY="179.0" prefHeight="18.0" prefWidth="82.0" text="Nombres" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="txtNombrePaciente" disable="true" layoutX="17.0" layoutY="199.0" prefHeight="20.0" prefWidth="197.0" styleClass="textInputBold" stylesheets="@../Principal/Magie1_Estilo.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Label layoutX="17.0" layoutY="229.0" prefHeight="18.0" prefWidth="127.0" text="Apellido Paterno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="txtApellidoPaternoPaciente" disable="true" layoutX="17.0" layoutY="249.0" prefHeight="20.0" prefWidth="197.0" styleClass="textInputBold" stylesheets="@../Principal/Magie1_Estilo.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Label layoutX="17.0" layoutY="279.0" prefHeight="18.0" prefWidth="127.0" text="Apellido Materno " AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="txtApellidoMaternoPaciente" disable="true" layoutX="17.0" layoutY="299.0" prefHeight="20.0" prefWidth="197.0" styleClass="textInputBold" stylesheets="@../Principal/Magie1_Estilo.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Label layoutX="17.0" layoutY="329.0" prefHeight="18.0" prefWidth="127.0" text="Fecha de Nacimiento" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <ComboBox fx:id="cboDiaFechaNacPaciente" disable="true" editable="true" layoutX="6.0" layoutY="349.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="40.0" promptText="Dia" style="-fx-background-radius: 0;" styleClass="ComBxEditable" visibleRowCount="15" AnchorPane.leftAnchor="10.0" />
                                          <ComboBox fx:id="cboMesFechaNacPaciente" disable="true" editable="true" layoutX="55.0" layoutY="349.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="95.0" promptText="Mes" style="-fx-background-radius: 0;" styleClass="ComBxEditable" visibleRowCount="12" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="62.0" />
                                          <ComboBox fx:id="cboAnioFechaNacPaciente" disable="true" editable="true" layoutX="6.0" layoutY="349.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" promptText="Año" style="-fx-background-radius: 0;" styleClass="ComBxEditable" AnchorPane.rightAnchor="10.0" />   
                                          <Label layoutY="380.0" prefHeight="18.0" prefWidth="127.0" text="Sexo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <ComboBox fx:id="cboSexoPaciente" disable="true" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="187.0" promptText="Genero" style="-fx-background-color: transparent; -fx-background-radius: 0;" styleClass="comboboxBold" stylesheets="@../Principal/Magie1_Estilo.css" visibleRowCount="2" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Label layoutY="425.0" prefHeight="18.0" prefWidth="127.0" text="Posicion/Titulo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="txtPosicionPaciente" disable="true" layoutY="445.0" prefHeight="20.0" prefWidth="197.0" styleClass="textInputBold" stylesheets="@../Principal/Magie1_Estilo.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <MenuButton fx:id="cboEstacionesPaciente" layoutY="475.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="102.0" stylesheets="@../Principal/Magie1_Estilo.css" text="Estaciones" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <padding>
                                                <Insets left="-9.0" top="-4.0" />
                                             </padding>
                                          </MenuButton>
                                          <Label fx:id="lblIdPaciente" disable="true" layoutX="30.0" layoutY="200.0" prefHeight="16.0" prefWidth="0.0" visible="false" />
                                          <Button fx:id="btnGuardarNvoPaciente" disable="true" mnemonicParsing="false" onAction="#GuardarPaciente" styleClass="commitButtonSmall" text="Guardar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button fx:id="btnCancelarAltaPaciente" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#CancelarPaciente" prefHeight="25.0" prefWidth="68.0" styleClass="selectButtonSmall" text="Cancelar" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="85.0" />
                                          <Rectangle id="Margen" arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="98.0" layoutX="12.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                          <Button id="addPictureButton" fx:id="btnImgPaciente" disable="true" layoutX="11.0" layoutY="60.0" mnemonicParsing="false" onAction="#AgregarImagenPacinete" prefHeight="99.0" prefWidth="93.0" stylesheets="@../Principal/Magie1_Estilo.css" text="Agregar Foto" textAlignment="CENTER" wrapText="true" />
                                          <ImageView fitHeight="100.0" fitWidth="93.0" layoutX="11.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Incapacidades">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Sustancias Peligrosas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="500.0" maxWidth="960.0" minHeight="500.0" minWidth="960.0" prefHeight="500.0" prefWidth="960.0" style="-fx-background-color: #24BE58;" styleClass="mainFxmlClass" stylesheets="@../Principal/Magie1_Estilo.css">
               <children>
                  <VBox fx:id="dataPane" prefHeight="488.0" prefWidth="950.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox prefHeight="25.0" prefWidth="962.0">
         <children>
            <Button mnemonicParsing="false" text="Button" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
