<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MaGiEi1.jnlp">
  <information>
    <title>MaGiEi1</title>
    <vendor>InteliGene</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SupremeMdiWindow-1.0-SNAPSHOT.jar" size="161522" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MaGiEi1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="magiei.Principal.MaGiEi1"  name="MaGiEi1" />
  <update check="always"/>
</jnlp>
